# DO NOT EDIT THIS FILE MANUALLY instead use
# install/updateVersion.sh (see install/README.md)
export CA_HUB="gcr.io/panywei-istio"
export CA_TAG="panywei"
export MIXER_HUB="gcr.io/panywei-istio"
export MIXER_TAG="panywei"
export PILOT_HUB="gcr.io/panywei-istio"
export PILOT_TAG="panywei"
export ISTIOCTL_URL="https://storage.googleapis.com/istio-artifacts/pilot/replace-by-actual-tag/artifacts/istioctl"
export PROXY_TAG="panywei"
export PROXY_DEBUG=""
export ISTIO_NAMESPACE="istio-system"
export PILOT_DEBIAN_URL="https://storage.googleapis.com/istio-artifacts/pilot/replace-by-actual-tag/artifacts/debs"
export FORTIO_HUB="docker.io/istio"
export FORTIO_TAG="latest_release"
export HYPERKUBE_HUB="quay.io/coreos/hyperkube"
export HYPERKUBE_TAG="v1.7.6_coreos.0"
